spring.application.name=Product
spring.datasource.url=jdbc:h2:mem:ProductModel
spring.datasource.driver-class-name=org.h2.Driver
server.port=8081
//debug=True
logging.level.org.springframework=DEBUG
 

//hi my name is atishay 